<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="https://images.unsplash.com/photo-1508385082359-f38ae991e8f2?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h2>About APC Finance</h2>
                        <p>Welcome to APC Finance, your partner in financial success. We specialize in personalized solutions to elevate your financial journey. Our commitment is to empower individuals with tailored services that cater to diverse needs, whether it's future planning, debt management, or strategic investments.</p>
                            <p>At APC Finance, we prioritize transparency and trust. Our team of financial experts is dedicated to providing clear communication, ensuring you have the knowledge to make informed decisions. From intuitive budgeting tools to expert investment advice, we offer a range of services designed to help you take control of your financial destiny.</p>
                            <p>Join us on the path to financial well-being. APC Finance is more than a service - it's a companion on your journey to financial success, providing the support and expertise you need to thrive.</p>
                        <a href="#">Go to Home Page</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>