body {
  font-family: Arial, sans-serif;
  background-image: url(bg2.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("https://img.freepik.com/free-photo/growth-economy-with-coins-concept_23-2148525276.jpg?w=1380&t=st=1699866571~exp=1699867171~hmac=ff699384e69e8b764fd9beed5dddfd5db161c06a627c3e9a544b5f873de90d7a");
}
.container {
  width: 300px;
  padding: 56px;
  margin: 0 auto;
  margin-top: 150px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit] {
  background-color: #4caf50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
    cursor: pointer;
    width: 100%;
}

input[type=submit]:hover {
    opacity: 0.8;
}
.kall {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
   }
.text {
    position: relative;
    color: black;
    text-align: center;
    background-color: white;
   }