<!DOCTYPE html>
<html>
<head>
    <title>Finance management system <figure></title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <style>
        .navbar {
           overflow: hidden;
           background-color: #333;
        }
       
        .navbar a {
           float: left;
           display: block;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
        }
       
        .navbar a:hover {
           background: #ddd;
           color: black;
        }
       </style>
</head>
<body>
    <h1 class="text">Welcome to Personal Finance Management System</h1>
    <h2 class="text">APC Finance</h1>
    <div class="navbar">
        <a href="#home">Home</a>
        <a href="file:///C:/Users/AMAN%20YADAV/OneDrive/Desktop/APC%20Finance/about.html">About</a>
        <a href="file:///C:/Users/AMAN%20YADAV/OneDrive/Desktop/APC%20Finance/contact.html">Contact</a>
       </div>
    <div class="kall">
    <img src="https://png.pngtree.com/element_our/sm/20180417/sm_5ad5dd92336fd.jpg" alt="Your Image" width="120px" height="120px">
    </div>
    <div class="container">
        <form>
            <label for="username" style="color: black">Username:</label><br>
            <input type="text" id="username" name="username"><br>
            <label for="password" style="color: black">Password:</label><br>
            <input type="password" id="password" name="password"><br>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>